TARGMODEL=	Nt
TARGSHTYPE=	rc
CPUS=		386

O=		obj
OS=		obj

AR=		lib.exe
ARFLAGS=	-nologo
ARPREFIX=	-out:

AS=		ml.exe
ASFLAGS=	-c\
		-nologo\
		-coff\
		-Cx\
		-Zm\
		-DQUIET\
		-Di386\

CC=		cl.exe
CFLAGS=		-c\
		-nologo\
		-W3\
		-Zi\
		-GAFy -GS- -Ox -Oi-\
		-MT\
		-D_WIN32_WINNT=0x0400\
		-I$ROOT/Nt/386/include\
		-I$ROOT/include\
		$XCFLAGS\

ANSICPP=
LD=		link.exe
LDFLAGS=	$LDEBUG -nologo -incremental:no -map -force:multiple
# LDFLAGS=	-nologo -incremental:no -debug

SYSLIBS=	binmode.obj

YACC=		iyacc.exe
YFLAGS=		-d
